APP_NAME=VueIntranet
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://vueintranet.dev
APP_KEY=base64:e+DjIC2fIbTNCg234kLovZyzsPo64Bi2+DVleolmps4=

DB_CONNECTION=mysql
DB_HOST=vueintranet_mysql
DB_PORT=3306
DB_DATABASE=vueintranet_01
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=vueintranet_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=